
#bài 1 1
# Hàm kiểm tra số nguyên tố
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
print(is_prime(2))


# def is_prime(n):
#     if n <= 1:
#         return False
#     for i in range(2, int(n**0.5) + 1):
#         if n % i == 0:
#             return False
#     return True


# n = int(input("Nhập số nguyên n: "))
# count = 0
# for i in range(1, n + 1):
#     if is_prime(i):
#         count += 1
# print("Số lượng số nguyên tố từ 1 đến", n, "là", count)

# number = int(input('Nhập vào đây một số nguyên: '))
# if number < 2:
#     print("Không phải là số nguyên tố")
# elif number > 1:
#     for i in range(2, number):
#         if number % i == 0:
#             print('Là số nguyên tố')
#             break
#         else:
#             print('Không phải là số nguyên tố')

        
#bài 1 2
# total = 0
# number = int(input())
# for i in range(2,number):
#     if i % number != 0:
#         i += 1
#     else:
#         total += i 
# print(total)

# bài 2
# password = str(input("Nhập vào mật khẩu: "))
# while True:
#     print("Vừng ơi, mở ra",password)
#     if password == "python":
#         print("Xin Chào")
#     else:
#         password = str(input('Nhập lại mật khẩu: '))
     
    

#bài 3
def score(): 
    score = 0 
    Q1 = input('Câu 1: Python được phát hành vào năm nào?\nA. 1991\nB. 1989\nC. 2000\nD. 1995\nMời bạn chọn đáp án đúng: ').lower()
    if Q1 == 'a':
        score += 1
        print('Điểm số của bạn đã tăng lên:', score) 
    else:
        print("Điểm số của bạn vẫn là:", score)
    Q2 = input('Câu 2: Ai là người tạo ra Python\nA. Guido van Rossum\nB.  Ritchie\nC. James Gosling\nD.Bjarne Stroustrup\nMời bạn chọn đáp án đúng: ').lower()
    if Q2 == 'a':
        score += 1
        print("Điểm số của bạn đã tăng lên:" ,score) 
    else:
        print("Điểm số của bạn vẫn là:", score)
    return score
score()


        

